akka {
  actor {
    provider = "remote"
  }

  remote {
    artery {
      enabled = on
      transport = tcp

      # This is the hostname this instance uses to advertise itself to peers
      canonical.hostname = ${?AKKA_REMOTING_HOST}
      bind.hostname = ${?AKKA_REMOTING_HOST}
    }
    log-remote-lifecycle-events = off
  }
}

http {
  host = "0.0.0.0"
  host = ${?BANK_ACCOUNT_HOST}
  port = 8080
  port = ${?BANK_ACCOUNT_PORT}
}